{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nutrimind.db"
  },
  "Jwt": {
    "Key": "NutriMindSuperSecretKey2024!@#$%^&*()",
    "Issuer": "NutriMindAPI",
    "Audience": "NutriMindApp",
    "ExpiryMinutes": 10080
  },
  "OpenAI": {
    "ApiKey": "",
    "NVIDIA_API_Key": "dmJzdXJyZjh0ZGlmZjc0OGtvaGZob3NtZDA6NmMzMGEzZWEtNjJiMi00NDUxLTliM2UtODg4YjhhNDEwMjFi"
  }
}

